@font-face {
    font-family: 'Comfortaa';
    src: URL('/vue/assets/fonts/Comfortaa-VariableFont_wght.ttf') format('truetype');
  }

* {
    font-family: Comfortaa;
    text-decoration: none;
    color: currentColor;
    text-align: center;
}


html, body {
    padding: 0;
    margin: 0;
}

header nav#navbar {
    width: 100%;
}

header nav#navbar ul {
    top: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    padding: 10px ;
    margin: 0;
    height: 5vh;
}

li.lien {
    padding: 10px ;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;


}

li.lien:hover {
    background-color: black;
    border-radius: 10px;
    color: white;
}

li#logo img.logo {
    height: 7vh;
}

li#logo {
    color: white;
    font-size: 2.1em;
    position: absolute;
    left: 4%;}

div#pageAcceuil h1 {
    text-align: center;
    color: white;
    font-size: 2.5em;
}



div#pageAcceuil, div#page  {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    height: 100vh;
    width: 100vw;
    top :0;
    z-index: -1;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

div#gamepage {
    height: 100vh;
    width: 100vw;
    top :0;
    z-index: -1;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}



form#user {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 100px;
    backdrop-filter: blur(5px);
    -webkit-box-shadow: 5px 5px 30px -7px #000000; 
    box-shadow: 5px 5px 30px -7px #000000;}

form#user input {
    margin-top: 10%;
    border-radius: 10px;
    width: 200px;
    z-index: 99;
}

form#game {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

div#pageScore {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    color: white;
    font-size: 1.2em;
    border-radius: 10px;
    padding: 100px;
    backdrop-filter: blur(10px);
    -webkit-box-shadow: 5px 5px 30px -7px #000000; 
    box-shadow: 5px 5px 30px -7px #000000;

}

div#pageHAF {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    width: 60%;
    color: white;
    font-size: 1.2em;
    border-radius: 10px;
    padding: 10px;
    backdrop-filter: blur(10px);
    -webkit-box-shadow: 5px 5px 30px -7px #000000; 
    box-shadow: 5px 5px 30px -7px #000000;
    height: 80%;
}

table {
    margin-bottom: 5%;
    height: 30%;
}

table td, table th {
    padding:10px;
    text-align: center;
}

table th {
    border-bottom: 1px solid white ;
}

div#scoreperso {
    overflow: scroll;
    height: 30%;
}

footer {
    position: absolute;
    bottom:0;
    width: 100%;
}

footer h2 {
    font-size: 16px;
}

@keyframes changecarte {
    from { 
        background-image: url('../assets/images/a.png');
    }
    to {}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


